# Project specific information
package=com.palyrobotics.frc2016.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
userLibs=\
    ${lib.dir}/json-simple-1.1.1.jar:\
    ${lib.dir}/guava-18.0.jar

#wpi.classpath=${lib.dir}/wpilibJavaFinal-0.1.0-SNAPSHOT.jar:${user.home}/wpilib/java/current/lib/NetworkTables.jar
#classpath=${wpi.classpath}:${libs}